# JIEba-netcore

./: .gitignore  README.md  build.sh  jieba.NET.sln  pack.sh  test.sh
.github/workflows/: ci.yml
Analyser/: Analyser.csproj  IdfLoader.cs  TextRankExtractor.cs  TfidfExtractor.cs  UndirectWeightedGraph.cs
ConsoleApp1/: ConsoleApp1.csproj  LuceneHelper.cs  Program.cs
Segmenter/: JiebaSegmenter.cs  Segmenter.csproj  WordDictionary.cs  WordInfo.cs
Segmenter/Common/: CharComparer.cs  Extensions.cs  FileExtension.cs  Trie.cs
Segmenter/PosSeg/: PosSegmenter.cs
Segmenter/Spelling/: SpellChecker.cs
Test/: JieBaAnalyzerTests.cs  JiebaTestFramework.cs  Program.cs  SearchingTests.cs  SegmentTest.cs  StopwordsTests.cs  Test.csproj  TrieNodeTests.cs  WordDictionaryTests.cs  dict.txt
jieba.NET/: JieBaAnalyzer.cs  JieBaTokenizer.cs  Program.cs  Settings.cs  jieba.NET.csproj
jieba.NET-master/: jieba.NET.sln
jieba.NET-master/Analyser/: Analyser.csproj  Analyser.sln
jieba.NET-master/Segmenter/: JiebaSegmenter.cs  Segmenter.csproj
jieba.NET-master/Test/: Program.cs  Test.csproj
jieba.NET-master/jieba.NET/: JieBaAnalyzer.cs  JieBaTokenizer.cs  Program.cs  TestDemo.cs  jieba.NET.csproj
jieba.NET/Resources/: dict.txt  stopwords.txt
