<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Analyser\Analyser.csproj" />
    <ProjectReference Include="..\Segmenter\Segmenter.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="stopwords.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="stopwords.txt" />
  </ItemGroup>
</Project>