<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Analyser\Analyser.csproj" />
    <ProjectReference Include="..\Segmenter\Segmenter.csproj" />
    <ProjectReference Include="..\..\PanGu.Core\PanGu.Core.csproj" />
    <ProjectReference Include="..\..\Lucene.Net\Lucene.Net.csproj" />
    <ProjectReference Include="..\..\Lucene.Net.Analysis.Common\Lucene.Net.Analysis.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="stopwords.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="stopwords.txt" />
  </ItemGroup>
</Project>