<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>JiebaNet.Analyser</AssemblyName>
    <RootNamespace>JiebaNet.Analyser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\idf.txt" />
    <None Remove="Resources\stopwords.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\idf.txt">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\stopwords.txt">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Segmenter\Segmenter.csproj" />
  </ItemGroup>
</Project>