<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Lucene.JIEba.Segment.NetCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>shshshdy</Authors>
    <Description>JIEba.Lucene.Net is an analyzer tools for lucene.net which is kind to chinese</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/shshshdy/JIEba-netcore</PackageProjectUrl>
    <Copyright>Copyright 2019 (c) AgileLabs. All rights reserved.</Copyright>
    <PackageTags>Analyzer Segment JIEba.net core2.0</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>shshshdy</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\char_state_tab.json" />
    <None Remove="Resources\dict.txt" />
    <None Remove="Resources\pos_prob_emit.json" />
    <None Remove="Resources\pos_prob_start.json" />
    <None Remove="Resources\pos_prob_trans.json" />
    <None Remove="Resources\prob_emit.json" />
    <None Remove="Resources\prob_trans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\char_state_tab.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\dict.txt">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pos_prob_emit.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pos_prob_start.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pos_prob_trans.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\prob_emit.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\prob_trans.json">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>