<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageId>Lucene.JIEba.Segment</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SilentCC</Authors>
    <Description>JIEba.Lucene.Net is an analyzer tools for lucene.net which is kind to chinese</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/SilentCC/JIEba-netcore2.0/</PackageProjectUrl>
    <Copyright>Copyright 2019 (c) AgileLabs. All rights reserved.</Copyright>
    <PackageTags>Analyzer Segment JIEba.net core2.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\char_state_tab.json" />
    <None Remove="Resources\dict.txt" />
    <None Remove="Resources\pos_prob_emit.json" />
    <None Remove="Resources\pos_prob_start.json" />
    <None Remove="Resources\pos_prob_trans.json" />
    <None Remove="Resources\prob_emit.json" />
    <None Remove="Resources\prob_trans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\char_state_tab.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\dict.txt">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pos_prob_emit.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pos_prob_start.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pos_prob_trans.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\prob_emit.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\prob_trans.json">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>