<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageId>Lucene.JIEba.net</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>SilentCC</Authors>
    <Description>JIEba.Lucene.Net is an analyzer tools for lucene.net which is kind to chinese</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/SilentCC/JIEba-netcore2.0/</PackageProjectUrl>
    <Copyright>Copyright 2019 (c) AgileLabs. All rights reserved.</Copyright>
    <PackageTags>Analyzer Segment JIEba.net core2.0</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="stopwords.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\stopwords.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analyser\Analyser.csproj" />
    <ProjectReference Include="..\Segmenter\Segmenter.csproj" />
  </ItemGroup>
</Project>
